{#
Copy this file if you want to override any macro in the main utilities.html.twig
This is the only way to override a macro file
#}

{% macro flash_messages() %}
    {% import '@CleverAgeEAVManagerLayout/Macros/utilities.html.twig' as p %}
    {{ p.flash_messages() }}
{% endmacro %}

{% macro menu_link(title, route, routes, parameters) %}
    {% import '@CleverAgeEAVManagerLayout/Macros/utilities.html.twig' as p %}
    {{ p.menu_link(title, route, routes, parameters) }}
{% endmacro %}

{% macro menu_icon_link(icon, title, route, routes, parameters) %}
    {% import '@CleverAgeEAVManagerLayout/Macros/utilities.html.twig' as p %}
    {{ p.menu_icon_link(icon, title, route, routes, parameters) }}
{% endmacro %}

{% macro admin_menu_link(title, admin, action, parameters) %}
    {% import '@CleverAgeEAVManagerLayout/Macros/utilities.html.twig' as p %}
    {{ p.admin_menu_link(title, admin, action, parameters) }}
{% endmacro %}

{% macro admin_menu_icon_link(icon, title, admin, action, parameters) %}
    {% import '@CleverAgeEAVManagerLayout/Macros/utilities.html.twig' as p %}
    {{ p.admin_menu_icon_link(icon, title, admin, action, parameters) }}
{% endmacro %}

{% macro update_datagrid_active_row(dataGridCode, data, id, success, target) %}
    {% import '@CleverAgeEAVManagerLayout/Macros/utilities.html.twig' as p %}
    {{ p.update_datagrid_active_row(dataGridCode, data, id, success, target) }}
{% endmacro %}

{% macro lock_form(inputId, target) %}
    {% import '@CleverAgeEAVManagerLayout/Macros/utilities.html.twig' as p %}
    {{ p.lock_form(inputId, target) }}
{% endmacro %}

{% macro family_menu(admin, families, activeFamily) %}
    {% import '@CleverAgeEAVManagerLayout/Macros/utilities.html.twig' as p %}
    {{ p.family_menu(admin, families, activeFamily) }}
{% endmacro %}

{% macro context_form() %}
    {% import '@CleverAgeEAVManagerLayout/Macros/utilities.html.twig' as p %}
    {{ p.context_form() }}
{% endmacro %}

{% macro eav_action_button(admin, entity, actionName, options) %}
    {% import '@CleverAgeEAVManagerLayout/Macros/utilities.html.twig' as p %}
    {{ p.eav_action_button(admin, entity, actionName, options) }}
{% endmacro %}
